src/modules/user/schema/model.graphql

type User @entity {
    id: String @id
    email: String! @column
    emailVerified: Boolean! @column
    dateActive: Date! @column
    fullName: String @column @map(path: "profile.fullName")
    role: UserRole! @column
    tokens: [AuthToken]! @column
    password: String! @column
    passwordResetToken: String @column
    passwordResetExpires: Date! @column
}

type AuthToken @entity {
    accessToken: String! @column
    deviceId: String! @column
    kind: AuthTokenKind! @column
    validUntil: Date! @column
}

enum AuthTokenKind {
    auth
}

type Company @entity {
    id: String @id
    name: String! @column
}