src/schema.graphql

type Mutation {
  # Authentication
  login (username: String!, password: String!): LoginMessage!
  logout: ResponseMessage!
  logoutAll: ResponseMessage!
  setPassword(oldPassword:String!, newPassword:String!): ResponseMessage!
  setPasswordFromToken(token:String!, newPassword:String!): ResponseMessage!
  forgotPassword(username:String!): ResponseMessage
}

type Query {
  currentUser: User
}

type LoginMessage {
  token: String!
  user: User!
}

type User {
  id: String!
  fullName: String!
  email: String!
}

type ResponseMessage {
  message: String!
}
